
JSON y Go
Una pareja casi perfecta
Tags: JSON, un, baz

Freddy Rondón
Developer, Mercadolibre
ifreddyrondon@gmail.com
https://github.com/ifreddyrondon/
@ifreddyrondon

* Primeros pasos

.image img/first-steps.jpg

* Hello world

Unmarshal
.play firststeps/unmarshal.go /START/,/END/

NewDecoder
.play firststeps/decode.go /START/,/END/

* Hello world

Struct
.play -edit firststeps/point.go /START/,/END/

¿Cómo podríamos soportar *latitude* y *longitude* en conjunto con *lat* y *lng*?

* Unmarshal

.code -edit structs/point/point.go /START/,/END/

* Unmarshal

Caso base
.play -edit structs/point_lat_lng.go /START/,/END/

Caso latitude y longitude
.play -edit structs/point_latitude_longitude.go /START/,/END/

Caso mezclado
.play -edit structs/point_lat_longitude.go /START/,/END/

* Working with dates

.code -edit timestamp/timeutils/timestamp.go /START/,/END/

* Examples

RFC3339
.play -edit timestamp/RFC3339date.go /START/,/END/

RFC1123
.play -edit timestamp/RFC1123timestamp.go /START/,/END/

Unix timestamp
.play -edit timestamp/UnixTimestamp.go /START/,/END/

Invalid
.play -edit timestamp/invalid.go /START/,/END/

* Enjoy!

.image img/GOPHER_MIC_DROP.png 500 _
.caption Gopher by the amazing Ashley McNamara

