
JSON & Go
An almost perfect match 👀
Tags: JSON, un, baz

Freddy Rondón
Developer, Mercadolibre
ifreddyrondon@gmail.com
https://github.com/ifreddyrondon/
@ifreddyrondon

* First steps

.image img/first-steps.gif _ 600

* Hello world

Unmarshal
.play firststeps/unmarshal.go /START/,/END/

NewDecoder
.play firststeps/decode.go /START/,/END/

* Hello world

Struct
.play -edit firststeps/point.go /START/,/END/

* How could we support latitude and longitude along with lat and lng?
.image img/thinker.jpeg _ 800

* Implementing Unmarshal

.code -edit structs/point/point.go /START/,/END/

* Examples

Short case
.play -edit structs/point_lat_lng.go /START/,/END/

Long case
.play -edit structs/point_latitude_longitude.go /START/,/END/

Mixed
.play -edit structs/point_lat_longitude.go /START/,/END/

* Working with dates

.image img/time_travel.png _ 950

* Timestamp

.code -edit timestamp/timeutils/timestamp.go /START/,/END/

* Approxidate.h - Linus Torvalds 🤵

.code timestamp/timeutils/parse.go

.caption https://github.com/simplereach/timeutils

* Examples

RFC3339
.play -edit timestamp/RFC3339date.go /START/,/END/

RFC1123
.play -edit timestamp/RFC1123timestamp.go /START/,/END/

Unix timestamp
.play -edit timestamp/UnixTimestamp.go /START/,/END/

Unix timestamp as string
.play -edit timestamp/UnixTimestampString.go /START/,/END/

Invalid
.play -edit timestamp/invalid.go /START/,/END/

* All that glisters is not gold 😞

* Grouping

Points and timestamps

    type Capture struct {
    	Point     point.Point
    	Timestamp timeutils.Timestamp
    }

Gathering captures

    type Captures []Capture

What happens if we want to *concurrently* process each capture within the slice? 🤔

    func (p *Captures) UnmarshalJSON(data []byte) error {

    }

*BUT* 🙃

* Before 😕

.code captures/capture/capture.go /START/,/END/

* Now 😎

.code captures/capture/unmarshal.go /START/,/END/

* Examples

.play captures/example.go /START/,/END/

* Enjoy!

.image img/GOPHER_MIC_DROP.png 500 _
.caption Gopher by the amazing Ashley McNamara

